<!doctype html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>🌉 AntiBridge - Remote AI Control</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --bg-gradient-1: #0f0c29;
                --bg-gradient-2: #302b63;
                --bg-gradient-3: #24243e;
                --glass-bg: rgba(255, 255, 255, 0.05);
                --glass-border: rgba(255, 255, 255, 0.1);
                --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
                --accent-primary: #8b5cf6;
                --accent-secondary: #06b6d4;
                --accent-gradient: linear-gradient(
                    135deg,
                    #8b5cf6 0%,
                    #06b6d4 100%
                );
                --accent-glow: rgba(139, 92, 246, 0.4);
                --text-primary: #ffffff;
                --text-secondary: rgba(255, 255, 255, 0.7);
                --text-muted: rgba(255, 255, 255, 0.4);
                --success: #10b981;
                --warning: #f59e0b;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:
                    "Inter",
                    -apple-system,
                    BlinkMacSystemFont,
                    sans-serif;
                background: linear-gradient(
                    135deg,
                    var(--bg-gradient-1) 0%,
                    var(--bg-gradient-2) 50%,
                    var(--bg-gradient-3) 100%
                );
                background-attachment: fixed;
                color: var(--text-primary);
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            /* Animated background */
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background:
                    radial-gradient(
                        circle at 20% 80%,
                        rgba(139, 92, 246, 0.15) 0%,
                        transparent 50%
                    ),
                    radial-gradient(
                        circle at 80% 20%,
                        rgba(6, 182, 212, 0.15) 0%,
                        transparent 50%
                    ),
                    radial-gradient(
                        circle at 40% 40%,
                        rgba(236, 72, 153, 0.1) 0%,
                        transparent 40%
                    );
                animation: bgPulse 8s ease-in-out infinite alternate;
                pointer-events: none;
                z-index: 0;
            }

            @keyframes bgPulse {
                0% {
                    opacity: 0.5;
                    transform: scale(1);
                }
                100% {
                    opacity: 1;
                    transform: scale(1.1);
                }
            }

            /* Header */
            .header {
                position: relative;
                z-index: 10;
                background: var(--glass-bg);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border-bottom: 1px solid var(--glass-border);
                padding: 16px 20px;
                display: flex;
                align-items: center;
                gap: 14px;
            }

            .header-icon {
                width: 48px;
                height: 48px;
                background: var(--accent-gradient);
                border-radius: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                box-shadow: 0 4px 20px var(--accent-glow);
                animation: iconFloat 3s ease-in-out infinite;
            }

            @keyframes iconFloat {
                0%,
                100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-3px);
                }
            }

            .header-info h1 {
                font-size: 20px;
                font-weight: 700;
                background: var(--accent-gradient);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .header-info .status {
                font-size: 12px;
                color: var(--success);
                display: flex;
                align-items: center;
                gap: 6px;
                margin-top: 2px;
            }

            .status-dot {
                width: 8px;
                height: 8px;
                background: var(--success);
                border-radius: 50%;
                box-shadow: 0 0 10px var(--success);
                animation: pulse 2s infinite;
            }

            @keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                    box-shadow: 0 0 10px var(--success);
                }
                50% {
                    opacity: 0.6;
                    box-shadow: 0 0 20px var(--success);
                }
            }

            /* Chat Area */
            .chat-container {
                flex: 1;
                overflow-y: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                position: relative;
                z-index: 5;
            }

            .chat-container::-webkit-scrollbar {
                width: 4px;
            }

            .chat-container::-webkit-scrollbar-track {
                background: transparent;
            }

            .chat-container::-webkit-scrollbar-thumb {
                background: var(--glass-border);
                border-radius: 4px;
            }

            .message {
                max-width: 85%;
                padding: 14px 18px;
                border-radius: 20px;
                line-height: 1.6;
                animation: messageSlide 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
                position: relative;
            }

            @keyframes messageSlide {
                from {
                    opacity: 0;
                    transform: translateY(20px) scale(0.95);
                }
                to {
                    opacity: 1;
                    transform: translateY(0) scale(1);
                }
            }

            .message.user {
                background: var(--accent-gradient);
                color: white;
                align-self: flex-end;
                border-bottom-right-radius: 6px;
                box-shadow: 0 4px 20px var(--accent-glow);
            }

            .message.ai {
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid var(--glass-border);
                align-self: flex-start;
                border-bottom-left-radius: 6px;
            }

            .message.system {
                background: transparent;
                border: 1px dashed var(--glass-border);
                align-self: center;
                font-size: 13px;
                color: var(--text-secondary);
                text-align: center;
                padding: 12px 20px;
            }

            .message pre {
                background: rgba(0, 0, 0, 0.3);
                padding: 12px;
                border-radius: 10px;
                overflow-x: auto;
                margin: 10px 0;
                font-size: 13px;
                border: 1px solid var(--glass-border);
            }

            .message code {
                font-family: "SF Mono", Monaco, "Fira Code", monospace;
                background: rgba(139, 92, 246, 0.2);
                padding: 2px 6px;
                border-radius: 4px;
            }

            .message pre code {
                background: transparent;
                padding: 0;
            }

            /* Input Area */
            .input-container {
                position: relative;
                z-index: 10;
                background: var(--glass-bg);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                padding: 16px 20px 28px;
                border-top: 1px solid var(--glass-border);
            }

            .quick-actions {
                display: flex;
                gap: 8px;
                margin-bottom: 14px;
                overflow-x: auto;
                padding-bottom: 4px;
                -webkit-overflow-scrolling: touch;
            }

            .quick-actions::-webkit-scrollbar {
                display: none;
            }

            .quick-btn {
                background: var(--glass-bg);
                border: 1px solid var(--glass-border);
                color: var(--text-secondary);
                padding: 10px 16px;
                border-radius: 24px;
                font-size: 13px;
                font-weight: 500;
                white-space: nowrap;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .quick-btn:hover {
                background: rgba(139, 92, 246, 0.2);
                border-color: var(--accent-primary);
                color: var(--text-primary);
                transform: translateY(-2px);
            }

            .quick-btn:active {
                transform: scale(0.95);
            }

            .input-wrapper {
                display: flex;
                gap: 12px;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 28px;
                padding: 6px 6px 6px 20px;
                border: 1px solid var(--glass-border);
                transition: all 0.3s ease;
            }

            .input-wrapper:focus-within {
                border-color: var(--accent-primary);
                box-shadow:
                    0 0 0 4px var(--accent-glow),
                    0 4px 20px rgba(0, 0, 0, 0.3);
            }

            #messageInput {
                flex: 1;
                background: transparent;
                border: none;
                color: var(--text-primary);
                font-size: 16px;
                font-family: inherit;
                outline: none;
                padding: 10px 0;
            }

            #messageInput::placeholder {
                color: var(--text-muted);
            }

            #sendBtn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: var(--accent-gradient);
                border: none;
                color: white;
                font-size: 22px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                box-shadow: 0 4px 20px var(--accent-glow);
            }

            #sendBtn:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 30px var(--accent-glow);
            }

            #sendBtn:active {
                transform: scale(0.95);
            }

            #sendBtn:disabled {
                background: var(--glass-bg);
                box-shadow: none;
                cursor: not-allowed;
            }

            /* Typing Indicator */
            .typing-indicator {
                display: flex;
                gap: 5px;
                padding: 18px 22px;
                align-items: center;
            }

            .typing-indicator span {
                width: 10px;
                height: 10px;
                background: var(--accent-gradient);
                border-radius: 50%;
                animation: typing 1.4s infinite ease-in-out;
            }

            .typing-indicator span:nth-child(2) {
                animation-delay: 0.2s;
            }
            .typing-indicator span:nth-child(3) {
                animation-delay: 0.4s;
            }

            @keyframes typing {
                0%,
                60%,
                100% {
                    transform: translateY(0) scale(1);
                    opacity: 0.5;
                }
                30% {
                    transform: translateY(-10px) scale(1.2);
                    opacity: 1;
                }
            }

            /* Welcome Card */
            .welcome-card {
                background: var(--glass-bg);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid var(--glass-border);
                border-radius: 20px;
                padding: 24px;
                text-align: center;
                animation: fadeIn 0.6s ease;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .welcome-card h2 {
                font-size: 24px;
                margin-bottom: 8px;
                background: var(--accent-gradient);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .welcome-card p {
                color: var(--text-secondary);
                font-size: 14px;
                margin-bottom: 20px;
            }

            .welcome-features {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .feature-item {
                background: rgba(139, 92, 246, 0.1);
                border: 1px solid rgba(139, 92, 246, 0.2);
                border-radius: 12px;
                padding: 12px;
                font-size: 12px;
                color: var(--text-secondary);
            }

            .feature-item span {
                font-size: 20px;
                display: block;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-icon">🌉</div>
            <div class="header-info">
                <h1>AntiBridge</h1>
                <div class="status">
                    <span class="status-dot"></span>
                    <span id="statusText">Connected to Mac</span>
                </div>
            </div>
        </header>

        <div class="chat-container" id="chatContainer">
            <div class="welcome-card">
                <h2>🌉 Xin chào!</h2>
                <p>Điều khiển Antigravity AI từ điện thoại</p>
                <div class="welcome-features">
                    <div class="feature-item"><span>💬</span>Chat AI</div>
                    <div class="feature-item"><span>🚀</span>Deploy</div>
                    <div class="feature-item"><span>📊</span>Status</div>
                    <div class="feature-item"><span>🔧</span>Commands</div>
                </div>
            </div>
        </div>

        <div class="input-container">
            <div class="quick-actions">
                <button class="quick-btn" onclick="sendQuick('/status')">
                    📊 Status
                </button>
                <button class="quick-btn" onclick="sendQuick('/help')">
                    ❓ Help
                </button>
                <button class="quick-btn" onclick="sendQuick('/test')">
                    🧪 Test
                </button>
                <button class="quick-btn" onclick="sendQuick('/ship')">
                    🚀 Ship
                </button>
                <button class="quick-btn" onclick="sendQuick('/cook')">
                    👨‍🍳 Cook
                </button>
            </div>
            <div class="input-wrapper">
                <input
                    type="text"
                    id="messageInput"
                    placeholder="Gõ lệnh hoặc câu hỏi..."
                    autocomplete="off"
                />
                <button id="sendBtn" onclick="sendMessage()">➤</button>
            </div>
        </div>

        <script>
            const chatContainer = document.getElementById("chatContainer");
            const messageInput = document.getElementById("messageInput");
            const sendBtn = document.getElementById("sendBtn");

            messageInput.addEventListener("keypress", (e) => {
                if (e.key === "Enter") sendMessage();
            });

            function addMessage(text, type = "ai") {
                // Remove welcome card on first message
                const welcome = document.querySelector(".welcome-card");
                if (welcome) welcome.remove();

                const msg = document.createElement("div");
                msg.className = `message ${type}`;
                msg.innerHTML = formatMessage(text);
                chatContainer.appendChild(msg);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }

            function formatMessage(text) {
                return text
                    .replace(
                        /```(\w*)\n?([\s\S]*?)```/g,
                        "<pre><code>$2</code></pre>",
                    )
                    .replace(/`([^`]+)`/g, "<code>$1</code>")
                    .replace(/\*\*([^*]+)\*\*/g, "<strong>$1</strong>")
                    .replace(/\n/g, "<br>");
            }

            function showTyping() {
                const typing = document.createElement("div");
                typing.className = "message ai typing-indicator";
                typing.id = "typingIndicator";
                typing.innerHTML = "<span></span><span></span><span></span>";
                chatContainer.appendChild(typing);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }

            function hideTyping() {
                const typing = document.getElementById("typingIndicator");
                if (typing) typing.remove();
            }

            function sendQuick(cmd) {
                messageInput.value = cmd;
                sendMessage();
            }

            async function sendMessage() {
                const text = messageInput.value.trim();
                if (!text) return;

                addMessage(text, "user");
                messageInput.value = "";
                sendBtn.disabled = true;
                showTyping();

                try {
                    const response = await fetch("/api/chat", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ message: text }),
                    });

                    hideTyping();

                    if (response.ok) {
                        const data = await response.json();
                        addMessage(data.response || data.message || "OK", "ai");
                    } else {
                        addMessage("⚠️ Lỗi kết nối server", "system");
                    }
                } catch (error) {
                    hideTyping();
                    addMessage(
                        `📝 Received: "${text}"\n\n(Demo mode - API ready)`,
                        "ai",
                    );
                }

                sendBtn.disabled = false;
                messageInput.focus();
            }

            // Haptic feedback on mobile
            document.querySelectorAll("button").forEach((btn) => {
                btn.addEventListener("click", () => {
                    if (navigator.vibrate) navigator.vibrate(10);
                });
            });
        </script>
    </body>
</html>
