# AgencyOS Production Environment Template
# Copy this file to .env.production and fill in your values

# ===========================================
# SUPABASE CONFIGURATION (REQUIRED)
# ===========================================
# Get these from your Supabase dashboard -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# ===========================================
# POLAR PAYMENT CONFIGURATION (REQUIRED)  
# ===========================================
# Get these from your Polar dashboard -> Settings -> API Keys
POLAR_ACCESS_TOKEN=pol_your-polar-access-token-here
POLAR_PRO_PRODUCT_ID=your-pro-product-id
POLAR_ENTERPRISE_PRODUCT_ID=your-enterprise-product-id

# ===========================================
# DATABASE CONFIGURATION (OPTIONAL)
# ===========================================
# If using external PostgreSQL instead of Supabase
# DATABASE_URL=postgresql://user:password@host:port/database

# ===========================================
# REDIS CONFIGURATION (OPTIONAL)
# ===========================================
# If using external Redis for caching/rate limiting
# REDIS_URL=redis://user:password@host:port

# ===========================================
# MONITORING & LOGGING (OPTIONAL)
# ===========================================
# SENTRY_DSN=your-sentry-dsn-for-error-tracking
# LOGTAIL_SOURCE_TOKEN=your-logtail-token-for-logs

# ===========================================
# EMAIL CONFIGURATION (OPTIONAL)
# ===========================================
# RESEND_API_KEY=re_your-resend-api-key
# FROM_EMAIL=noreply@yourdomain.com

# ===========================================
# SECURITY CONFIGURATION (OPTIONAL)
# ===========================================
# JWT_SECRET=your-jwt-secret-key-here
# ENCRYPTION_KEY=your-32-character-encryption-key

# ===========================================
# DEVELOPMENT/DEBUG (REMOVE IN PRODUCTION)
# ===========================================
# NODE_ENV=production
# DEBUG=false