{
  "name": "file-upload-kit",
  "version": "1.0.0",
  "description": "Production-ready file upload solution with S3/R2 integration, multipart support, and image optimization.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "keywords": [
    "react",
    "nextjs",
    "file-upload",
    "s3",
    "r2",
    "aws",
    "multipart",
    "optimization"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "axios": "^1.13.3",
    "clsx": "^2.0.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.290.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.32.6",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
