{
  "name": "@feedback-kit/widget",
  "version": "0.1.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/feedback-widget.umd.cjs",
  "module": "./dist/feedback-widget.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/feedback-widget.js",
      "require": "./dist/feedback-widget.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.309.0",
    "framer-motion": "^10.18.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
