<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Widget Integration Example</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
            color: #334155;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify_content: center;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        h1 {
            color: #0f172a;
            margin-bottom: 1rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        .code-block {
            background-color: #1e293b;
            color: #e2e8f0;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: left;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 2rem;
        }
        button {
            padding: 0.75rem 1.5rem;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Widget Kit Demo</h1>
        <p>This page demonstrates how the Feedback Widget looks and feels. Look for the floating button in the bottom-right corner.</p>

        <p>To integrate this into your React app, you would use code similar to this:</p>

        <div class="code-block">
            <pre>import { FeedbackWidget } from './components/FeedbackWidget';

function App() {
  return (
    &lt;div&gt;
      &lt;YourApp /&gt;
      &lt;FeedbackWidget
        apiEndpoint="http://localhost:8000/api/v1/feedback"
        primaryColor="#2563eb"
      /&gt;
    &lt;/div&gt;
  );
}</pre>
        </div>

        <button onclick="alert('This is just a demo page. In a real React app, the widget would handle this!')">
            Simulate Action
        </button>
    </div>

    <!-- Note: In a real integration, this would be a React Component -->
    <!-- This HTML file is just for visual demonstration purposes -->
</body>
</html>
