<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #f4f4f4; padding: 10px; text-align: center; }
        .content { padding: 20px; }
        .footer { font-size: 12px; text-align: center; color: #888; margin-top: 20px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{ app_name }} Notification</h2>
        </div>
        <div class="content">
            <h3>{{ title }}</h3>
            <p>{{ body }}</p>
            {% if action_url %}
            <p><a href="{{ action_url }}" class="button">{{ action_text or "View Details" }}</a></p>
            {% endif %}
        </div>
        <div class="footer">
            <p>You received this email because you are subscribed to notifications from {{ app_name }}.</p>
            <p><a href="{{ settings_url }}">Manage Preferences</a></p>
        </div>
    </div>
</body>
</html>
