# Supabase Config
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# PayPal Config
NEXT_PUBLIC_PAYPAL_MODE=live
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id
PAYPAL_MODE=live

# API Config - PRODUCTION URL
NEXT_PUBLIC_API_URL=https://api.agencyos.network/api/v1

# Site Config
NEXT_PUBLIC_SITE_URL=https://www.agencyos.network
NEXT_PUBLIC_APP_NAME=AgencyOS

# Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=agencyos.network
