{
  "name": "antigravity-email-marketing-automation-kit",
  "version": "1.0.0",
  "description": "Production-ready email templates + multi-provider integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next dev",
    "email": "email dev",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.12",
    "@react-email/render": "^0.0.10",
    "@sendgrid/mail": "^8.1.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.10.0",
    "resend": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
