name: Deploy to Cloud Run
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - uses: actions/checkout@v4
      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: mekong-api
          source: .
          region: us-central1
          env_vars: |
            API_BASE_URL=${{ secrets.API_BASE_URL }}
            FRONTEND_URL=${{ secrets.FRONTEND_URL }}
          secrets: |
            LICENSE_SECRET_KEY=LICENSE_SECRET_KEY:latest
      - name: Post-deploy smoke test
        run: |
          DEPLOY_URL="${{ secrets.DEPLOY_URL }}"
          if [ -z "$DEPLOY_URL" ]; then
            echo "DEPLOY_URL not set, skipping smoke test"
            exit 0
          fi
          MAX_ATTEMPTS=10
          ATTEMPT=0
          while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
            ATTEMPT=$((ATTEMPT + 1))
            HTTP_STATUS=$(curl -sI "$DEPLOY_URL/health" -o /dev/null -w '%{http_code}' || echo "000")
            echo "Attempt $ATTEMPT/$MAX_ATTEMPTS: HTTP $HTTP_STATUS"
            [ "$HTTP_STATUS" = "200" ] && echo "SMOKE TEST PASSED" && exit 0
            sleep 15
          done
          echo "SMOKE TEST FAILED after $MAX_ATTEMPTS attempts"
          exit 1
