{
  "name": "antigravity-saas-starter-kit-bundle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.2.5",
    "eslint": "^8.56.0"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
